; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="netfox-net"
config/description="Co-op netcode for Godot C#: distributed authority"
run/main_scene="res://examples/playground/playground.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[autoload]

NetworkCommandServer="*res://addons/netfox-net/Servers/NetworkCommandServer.cs"
NetworkTime="*res://addons/netfox-net/NetworkTime.cs"
NetworkTimeSynchronizer="*res://addons/netfox-net/NetworkTimeSynchronizer.cs"
NetworkEvents="*res://addons/netfox-net/NetworkEvents.cs"
NetworkIdentityServer="*res://addons/netfox-net/Servers/NetworkIdentityServer.cs"
NetworkObjectServer="*res://addons/netfox-net/Servers/NetworkObjectServer.cs"
WindowTiler="*res://addons/netfox-net/Extras/WindowTiler.cs"
NetworkSimulator="*res://addons/netfox-net/Extras/NetworkSimulator.cs"
MCPGameBridge="res://addons/godot_mcp/game_bridge/mcp_game_bridge.gd"

[dotnet]

project/assembly_name="Netfox"

[editor_plugins]

enabled=PackedStringArray("res://addons/netfox-net/plugin.cfg", "res://addons/godot_mcp/plugin.cfg")

[godot_mcp]

bind_mode=0
custom_bind_ip=""
port_override_enabled=false
port_override=6550

[netfox]

general/clear_settings=false
events/enabled=true

[physics]

3d/physics_engine="Rapier3D"
rapier/solver/normalized_max_corrective_velocity=2.0
