[gd_scene format=3]

[ext_resource type="Script" path="res://addons/netfox.cs/Extras/Physics/NetworkRigidBody3D.cs" id="1_e05qj"]
[ext_resource type="Script" path="res://addons/netfox.cs/Rollback/RollbackSynchronizer.cs" id="2_cryx6"]
[ext_resource type="Script" path="res://addons/netfox.cs/PeerVisibilityFilter.cs" id="3_j7vtd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8pvtk"]

[sub_resource type="BoxMesh" id="BoxMesh_i0gai"]

[node name="Crate" type="RigidBody3D" unique_id=1167549050]
script = ExtResource("1_e05qj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1027377337]
shape = SubResource("BoxShape3D_8pvtk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=393309337]
mesh = SubResource("BoxMesh_i0gai")

[node name="RollbackSynchronizer" type="Node" parent="." unique_id=357660208 node_paths=PackedStringArray("Root")]
script = ExtResource("2_cryx6")
Root = NodePath("..")
StateProperties = PackedStringArray(":PhysicsState")

[node name="PeerVisibilityFilter" type="Node" parent="RollbackSynchronizer" unique_id=1767827414]
script = ExtResource("3_j7vtd")
