[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://examples/playground/PlaygroundPlayer.cs" id="1"]
[ext_resource type="Script" path="res://addons/cracknet/NetworkObject.cs" id="2"]
[ext_resource type="PackedScene" path="res://examples/playground/assets/kaykit/Knight.glb" id="3"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.4
height = 1.8

[sub_resource type="AnimationNodeAnimation" id="Node_idle"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="Node_run"]
animation = &"Running_A"

[sub_resource type="AnimationNodeBlend2" id="Node_walk_blend"]

[sub_resource type="AnimationNodeAnimation" id="Node_air"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeBlend2" id="Node_air_blend"]

[sub_resource type="AnimationNodeAnimation" id="Node_throw_clip"]
animation = &"Throw"
use_custom_timeline = true
timeline_length = 0.87
stretch_time_scale = false
start_offset = 0.5

[sub_resource type="AnimationNodeOneShot" id="Node_throw_shot"]

[sub_resource type="AnimationNodeAnimation" id="Node_pickup_clip"]
animation = &"PickUp"

[sub_resource type="AnimationNodeOneShot" id="Node_pickup_shot"]

[sub_resource type="AnimationNodeAnimation" id="Node_shoot_clip"]
animation = &"1H_Ranged_Shoot"

[sub_resource type="AnimationNodeOneShot" id="Node_shoot_shot"]
filter_enabled = true
filters = ["Rig/Skeleton3D:chest", "Rig/Skeleton3D:elbowIK.l", "Rig/Skeleton3D:elbowIK.r", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handIK.l", "Rig/Skeleton3D:handIK.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r", "Rig/Skeleton3D:wrist.l", "Rig/Skeleton3D:wrist.r"]

[sub_resource type="AnimationNodeAnimation" id="Node_hit_clip"]
animation = &"Hit_A"

[sub_resource type="AnimationNodeOneShot" id="Node_hit_shot"]
filter_enabled = true
filters = ["Rig/Skeleton3D:chest", "Rig/Skeleton3D:elbowIK.l", "Rig/Skeleton3D:elbowIK.r", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handIK.l", "Rig/Skeleton3D:handIK.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r", "Rig/Skeleton3D:wrist.l", "Rig/Skeleton3D:wrist.r"]

[sub_resource type="AnimationNodeBlendTree" id="BlendTree"]
nodes/output/position = Vector2(1600, 100)
nodes/Idle/node = SubResource("Node_idle")
nodes/Idle/position = Vector2(0, 0)
nodes/WalkAnimation/node = SubResource("Node_run")
nodes/WalkAnimation/position = Vector2(0, 150)
nodes/Walk/node = SubResource("Node_walk_blend")
nodes/Walk/position = Vector2(250, 50)
nodes/AirAnimation/node = SubResource("Node_air")
nodes/AirAnimation/position = Vector2(250, 250)
nodes/Air/node = SubResource("Node_air_blend")
nodes/Air/position = Vector2(500, 100)
nodes/ThrowAnimation/node = SubResource("Node_throw_clip")
nodes/ThrowAnimation/position = Vector2(500, 350)
nodes/Throw/node = SubResource("Node_throw_shot")
nodes/Throw/position = Vector2(750, 100)
nodes/PickUpAnimation/node = SubResource("Node_pickup_clip")
nodes/PickUpAnimation/position = Vector2(750, 350)
nodes/PickUp/node = SubResource("Node_pickup_shot")
nodes/PickUp/position = Vector2(1000, 100)
nodes/ShootAnimation/node = SubResource("Node_shoot_clip")
nodes/ShootAnimation/position = Vector2(1000, 350)
nodes/Shoot/node = SubResource("Node_shoot_shot")
nodes/Shoot/position = Vector2(1250, 100)
nodes/HitAnimation/node = SubResource("Node_hit_clip")
nodes/HitAnimation/position = Vector2(1250, 350)
nodes/Hit/node = SubResource("Node_hit_shot")
nodes/Hit/position = Vector2(1450, 100)
node_connections = [&"output", 0, &"Hit", &"Walk", 0, &"Idle", &"Walk", 1, &"WalkAnimation", &"Air", 0, &"Walk", &"Air", 1, &"AirAnimation", &"Throw", 0, &"Air", &"Throw", 1, &"ThrowAnimation", &"PickUp", 0, &"Throw", &"PickUp", 1, &"PickUpAnimation", &"Shoot", 0, &"PickUp", &"Shoot", 1, &"ShootAnimation", &"Hit", 0, &"Shoot", &"Hit", 1, &"HitAnimation"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
safe_margin = 0.05
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="Visual" type="Node3D" parent="."]

[node name="Knight" parent="Visual" instance=ExtResource("3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, -0.9, 0)

[node name="Hand" type="Marker3D" parent="Visual/Knight/Rig/Skeleton3D/handslot_r"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Visual/Knight")
active = true
tree_root = SubResource("BlendTree")
anim_player = NodePath("../Visual/Knight/AnimationPlayer")
parameters/Walk/blend_amount = 0.0
parameters/Air/blend_amount = 0.0
parameters/Throw/active = false
parameters/Throw/internal_active = false
parameters/Throw/request = 0
parameters/PickUp/active = false
parameters/PickUp/internal_active = false
parameters/PickUp/request = 0
parameters/Shoot/active = false
parameters/Shoot/internal_active = false
parameters/Shoot/request = 0
parameters/Hit/active = false
parameters/Hit/internal_active = false
parameters/Hit/request = 0

[node name="NetworkObject" type="Node" parent="." node_paths=PackedStringArray("Visual")]
script = ExtResource("2")
Visual = NodePath("../Visual")
ImpulseStrength = 0.6

[editable path="Visual/Knight"]
