[gd_scene format=3]

[ext_resource type="Script" path="res://examples/playground/PlayerCharacter.cs" id="1_mpbas"]
[ext_resource type="Script" path="res://examples/playground/PlayerInput.cs" id="2_05bsl"]
[ext_resource type="Script" path="res://addons/netfox.cs/Rollback/RollbackSynchronizer.cs" id="3_fxdfn"]
[ext_resource type="Script" path="res://addons/netfox.cs/PeerVisibilityFilter.cs" id="4_j5iym"]
[ext_resource type="Script" path="res://addons/netfox.cs/TickInterpolator.cs" id="5_uhyy4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1hkaj"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gf4vq"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=965151812]
script = ExtResource("1_mpbas")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1929385538]
shape = SubResource("CapsuleShape3D_1hkaj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1069679216]
mesh = SubResource("CapsuleMesh_gf4vq")

[node name="Input" type="Node" parent="." unique_id=1260565210]
script = ExtResource("2_05bsl")

[node name="RollbackSynchronizer" type="Node" parent="." unique_id=1866449451 node_paths=PackedStringArray("Root")]
script = ExtResource("3_fxdfn")
Root = NodePath("..")
EnablePrediction = true
StateProperties = PackedStringArray(":position", ":velocity", ":JumpHeld", ":JumpsLeft")
InputProperties = PackedStringArray("Input:Jump", "Input:Movement")

[node name="PeerVisibilityFilter" type="Node" parent="RollbackSynchronizer" unique_id=1274826242]
script = ExtResource("4_j5iym")

[node name="TickInterpolator" type="Node" parent="." unique_id=785272410 node_paths=PackedStringArray("Root")]
script = ExtResource("5_uhyy4")
Root = NodePath("..")
Properties = PackedStringArray(":position")
