[gd_scene format=3]

[ext_resource type="Script" path="res://examples/playground/PlayerCharacter.cs" id="1_1hkaj"]
[ext_resource type="Script" path="res://examples/playground/PlayerInput.cs" id="2_gf4vq"]
[ext_resource type="Script" path="res://addons/netfox.cs/Rollback/RollbackSynchronizer.cs" id="3_5l22w"]
[ext_resource type="Script" path="res://addons/netfox.cs/PeerVisibilityFilter.cs" id="4_732g0"]
[ext_resource type="Script" path="res://addons/netfox.cs/Extras/StateMachine/RewindableStateMachine.cs" id="5_3tmk0"]
[ext_resource type="Script" path="res://examples/playground/GroundedState.cs" id="6_val7w"]
[ext_resource type="Script" path="res://examples/playground/AirborneState.cs" id="7_a4vbl"]
[ext_resource type="Script" path="res://examples/playground/PlayerWeapon.cs" id="8_edy5l"]
[ext_resource type="PackedScene" path="res://examples/playground/projectile.tscn" id="9_iq4s0"]
[ext_resource type="Script" path="res://addons/netfox.cs/TickInterpolator.cs" id="10_244ed"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_da2md"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_labvm"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1443814106]
script = ExtResource("1_1hkaj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1633485097]
shape = SubResource("CapsuleShape3D_da2md")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=241835139]
mesh = SubResource("CapsuleMesh_labvm")

[node name="Input" type="Node" parent="." unique_id=270497540]
script = ExtResource("2_gf4vq")

[node name="RollbackSynchronizer" type="Node" parent="." unique_id=921084356 node_paths=PackedStringArray("Root")]
script = ExtResource("3_5l22w")
Root = NodePath("..")
EnablePrediction = true
StateProperties = PackedStringArray(":position", ":velocity", "RewindableStateMachine:State", ":JumpHeld", ":JumpsLeft")
InputProperties = PackedStringArray("Input:Jump", "Input:Movement")

[node name="PeerVisibilityFilter" type="Node" parent="RollbackSynchronizer" unique_id=1793727379]
script = ExtResource("4_732g0")

[node name="RewindableStateMachine" type="Node" parent="." unique_id=249931585]
script = ExtResource("5_3tmk0")
State = &""

[node name="Grounded" type="Node" parent="RewindableStateMachine" unique_id=2058920624]
script = ExtResource("6_val7w")

[node name="Airborne" type="Node" parent="RewindableStateMachine" unique_id=530040750]
script = ExtResource("7_a4vbl")

[node name="Weapon" type="Node3D" parent="." unique_id=1801349674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.6)
script = ExtResource("8_edy5l")
ProjectileScene = ExtResource("9_iq4s0")
DistanceThreshold = 3.0

[node name="TickInterpolator" type="Node" parent="." unique_id=1892521779 node_paths=PackedStringArray("Root")]
script = ExtResource("10_244ed")
Root = NodePath("..")
Properties = PackedStringArray(":position")
